# projeto-mobile-apps

./: README.md  Requisitos Serenemind.docx
serenemind/: firebase.json  pubspec.yaml
serenemind/android/: build.gradle  settings.gradle
serenemind/android/app/: build.gradle  google-services.json
serenemind/android/app/src/main/: AndroidManifest.xml
serenemind/android/app/src/main/kotlin/com/example/serenemind/: MainActivity.kt
serenemind/lib/: config.dart  firebase_options.dart  main.dart
serenemind/lib/models/: emotion.dart
serenemind/lib/screens/: emotion_result_screen.dart  emotion_selection_screen.dart  login_screen.dart  playlist_details_screen.dart  splash_screen.dart
serenemind/lib/services/: auth_service.dart  chatgpt_service.dart  spotify_service.dart
serenemind/lib/widgets/: custom_text_field.dart  loading_widget.dart
serenemind/linux/: CMakeLists.txt  my_application.cc
serenemind/macos/Flutter/: GeneratedPluginRegistrant.swift
serenemind/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
serenemind/macos/Runner/Configs/: AppInfo.xcconfig
serenemind/web/: index.html
serenemind/windows/runner/: Runner.rc
