buildscript {
    ext.kotlin_version = '1.8.22' // Atualize para a versão desejada do Kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Verifique a versão do Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22" // Verifique a versão do Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
